<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>Frontend Mentor | Ping coming soon page</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <script src="./main.js"></script>
  <div class="container">
    <main>
    <img src="./images/logo.svg" alt="logo" class="logo">
  

  <h1 class="heading">We are launching <span > soon!</span></h1>

  <p class="sub-heading">Subscribe and get notified</p>
  <form action="#">
    <input type="email" placeholder="Your email adress">
    <button type="submit">Notify Me</button>

</form>

<img src="./images/illustration-dashboard.png" logo="main-image" class="main-img">
</main>
</div>



  <p class="copyright">&copy; Copyright Ping. All rights reserved.</p>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>



  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>