*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Libre Franklin', sans-serif;
}
.heading,.sub-heading{
	text-align: center;
	margin-top: 19px;
	margin-bottom: 19px;
}
.logo{
	display: block;
margin: 0 auto;
	margin-bottom: 30px;
	margin-top: 30px;
}
main{
	text-align: center;
}
h1{
	font-size:50px;
	font-weight: 100;
	color: #a2a4a6;
	
}
h1 span{
	color: #000;
	font-weight: 700;
}

form{
	display: flex;
	justify-content: center;
	flex-direction: row;
	
	
	margin: 0 auto;
}
form input[type="email"]{
	border-radius: 50px;
	border: 2px solid #c7daed;
	width: 550px;
	height: 55px;
}
form input[type="email" ]::placeholder{
	color:#c7daed ;
	position: relative;
	left: 20px;
	font-size: 20px;

}
form button[type="submit"]{
	border-radius: 50px;
	border: 2px solid #c7daed;
	width: 200px;
	height: 55px;
	background-color: #1184f7;
	color: #fff;
	margin-left: 20px;
	font-size: 19px;
}

.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .fa{
    	display: block;
    	margin: 0 auto;
    	border: 1px;
    	border-radius:50%;
    	text-decoration: none;
    	text-align: center;
    	color: #059ce8;
    	height: 25px;
  width: 25px;
  background-color: #FFF;
  border: 1px solid black;
  border-radius: 50%;
  position: static;
  top: 2px;
  


    }